CountryWPF/MainWindow.xaml

<Window x:Class="CountryWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:CountryWPF" xmlns:viewModel="clr-namespace:CountryWPF.ViewModels" xmlns:local1="clr-namespace:CountryWPF.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1400"
        WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True">

   
    <Window.DataContext>
        <viewModel:MainViewModel/>

    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
            <local1:HomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:MapViewModel}">
            <local1:MapView/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewModel:AboutViewModel}">
            <local1:AboutView/>
        </DataTemplate>

    </Window.Resources>


    <Border CornerRadius="10"
         BorderThickness="1">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

           
           
            <Border CornerRadius="10,0,0,10"
                 Grid.Column="0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>


                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="700"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                   <Grid Grid.Row="0">

                        <StackPanel>
                            <StackPanel Orientation="Horizontal"
                                     Height="50"
                                     Margin="20,30,0,40">
                                <Image Source="/Image/EarthGlobe2.png" Height="35"/>
                                <TextBlock Text="Países do Mundo"
                                        Foreground="{StaticResource titleColor2}"
                                        FontSize="20"
                                        FontFamily="Montserrat"
                                        FontWeight="Medium"
                                        VerticalAlignment="Center"
                                        Margin="10,0,0,0"/>
                            </StackPanel>

                            <RadioButton Style="{StaticResource menuButton}"
                                      Tag="{StaticResource Color6}"
                                      IsChecked="True"
                                Command="{Binding ShowHomeViewCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Home" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>

                            </RadioButton>

                            <RadioButton Style="{StaticResource menuButton}"
                                         Tag="{StaticResource Color9}"
                                         Command="{Binding ShowMapViewCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="Map" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Mapa" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>

                            </RadioButton>
                            <RadioButton Style="{StaticResource menuButton}"
                                         Tag="{StaticResource Color10}"
                                         Command="{Binding ShowAboutViewCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="InfoCircle" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Sobre" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>

                            </RadioButton>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid VerticalAlignment="Bottom" Margin="0,0,0,10">

                            <StackPanel Orientation="Horizontal" >
                                <fa:IconImage Icon="Copyright" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Ana Duarte" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>

                        </Grid>
                
                    </Grid>
                </Grid>
            </Border>

            <Border CornerRadius="0,10,10,0"
                    Grid.Column="1">

                <Border.Background>
                    <LinearGradientBrush StartPoint="2,1" EndPoint="0.5,0">
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0"/>
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel x:Name="pnlControlBar"
                             Grid.Row="0"
                             Orientation="Horizontal"
                             FlowDirection="RightToLeft"
                             Background="Transparent"
                             Margin="0,0,5,0"
                             MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                             MouseEnter="pnlControlBar_MouseEnter">

                        <Button x:Name="btnClose"
                             Style="{StaticResource controlButton}"
                             Tag="{StaticResource Color4}"
                             Click="btnClose_Click">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>

                        </Button>

                        <Button x:Name="btnMaximaze"
                             Style="{StaticResource controlButton}"
                             Tag="{StaticResource Color6}"
                             Click="btnMaximaze_Click">
                            <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>

                        </Button>

                        <Button x:Name="btnMinimize"
                             Style="{StaticResource controlButton}"
                             Tag="{StaticResource Color8}"
                             Click="btnMinimize_Click">
                            <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>

                        </Button>

                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0"
                                 Orientation="Horizontal"
                                 VerticalAlignment="Center">
                            <fa:IconImage Icon="{Binding Icon}"
                                       Height="20"
                                       Width="20"
                                       Foreground="{StaticResource Color3}"
                                       Margin="35,0,10,0"/>
                            <TextBlock Text="{Binding Caption}"
                                    Foreground="{StaticResource titleColor4}"
                                    FontSize="18"
                                    FontFamily="Montserrat"
                                    FontWeight="Medium"
                                    VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                 Orientation="Horizontal"
                                 FlowDirection="RightToLeft"
                                 VerticalAlignment="Center"
                                 Margin="0,0,10,0">


                            <TextBlock Text="Bem-Vindo"
                                    Foreground="{StaticResource titleColor3}"
                                    FontFamily="Monteserrat"
                                    FontSize="16"
                                    VerticalAlignment="Center"
                                       Margin="15,0,10,0"/>

                           

                        </StackPanel>
                    </Grid>

                    <ContentControl Content="{Binding CurrentChieldView}"
                                 Grid.Row="2"
                                 Margin="25"/>



                </Grid>
            </Border>



        </Grid>

    </Border>
</Window>
