CountryWPF/Views/HomeView.xaml

<UserControl x:Class="CountryWPF.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:CountryWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <ListBox Grid.Column="0" x:Name="ContryListBox" Grid.Row="0"
                 Width="350"
                Height="580"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                 Style="{StaticResource ListBoxStyle}"
                 ItemTemplate="{StaticResource ListBoxItemTemplate}"
                  SelectionChanged="ContryListBox_SelectionChanged"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <mah:MetroProgressBar Grid.Row="1" Grid.Column="0" x:Name="progressBar" Height="30" Style="{StaticResource customProgressBarStyle}"/>

                <mah:ProgressRing Grid.Row="1" Grid.Column="1"  x:Name="progressRing" IsActive="False" Style="{StaticResource progressStyle}"/>
                <TextBlock Grid.Column="2" x:Name="progressText" Text="A carregar dados..." HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
                
            </Grid>
            <TextBlock Grid.Row="3" x:Name="successText" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="9" />
        </Grid>

       
        <StackPanel Grid.Column="1" Margin="10">
           
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="42"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="42"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="42"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="42"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="42"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="42"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Nome oficial:" Style="{StaticResource TextBlockStyle}"/>
                    <TextBlock Grid.Row="1" x:Name="NameTextBlock" Style="{StaticResource TextBlockResultStyle}"/>
                    <TextBlock Grid.Row="2" Text="Capital:" Style="{StaticResource TextBlockStyle}"/>
                    <TextBlock Grid.Row="3" x:Name="CapitalTextBlock" Style="{StaticResource TextBlockResultStyle}"/>
                    <TextBlock Grid.Row="4" Text="Região:" Style="{StaticResource TextBlockStyle}"/>
                    <TextBlock Grid.Row="5" x:Name="RegiaoTextBlock" Style="{StaticResource TextBlockResultStyle}"/>
                    <TextBlock Grid.Row="6" Text="Sub-Região:" Style="{StaticResource TextBlockStyle}"/>
                    <TextBlock Grid.Row="7" x:Name="SubRegiaoTextBlock" Style="{StaticResource TextBlockResultStyle}"/>
                    <TextBlock Grid.Row="8" Text="População:" Style="{StaticResource TextBlockStyle}"/>
                    <TextBlock Grid.Row="9" x:Name="PopulacaoTextBlock" Style="{StaticResource TextBlockResultStyle}"/>
                    <TextBlock Grid.Row="10" Text="Índice GINI:" Style="{StaticResource TextBlockStyle}"/>
                    <TextBlock Grid.Row="11" x:Name="GiniTextBlock" Style="{StaticResource TextBlockResultStyle}"/>
                    <TextBlock Grid.Row="12" Text="Linguagem:" Style="{StaticResource TextBlockStyle}"/>
                    <TextBlock Grid.Row="13" x:Name="LinguagemTextBlock" TextWrapping="Wrap"  Style="{StaticResource TextBlockResultStyle}"/>
                    
                    
                </Grid>
                <Grid Grid.Column="1" Margin="30,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Área:" Style="{StaticResource TextBlockStyle}"/>
                    <TextBlock Grid.Row="1" x:Name="AreaTextBlock" Style="{StaticResource TextBlockResultStyle}"/>
                    <TextBlock Grid.Row="2" Text="Moeda:" Style="{StaticResource TextBlockStyle}"/>
                    <TextBlock  Grid.Row="3" x:Name="CoinTextBlock" Style="{StaticResource TextBlockResultStyle}"/>
                    <TextBlock Grid.Row="4" Text="Moeda (Nome):" Style="{StaticResource TextBlockStyle}"/>
                    <TextBlock  Grid.Row="5" x:Name="CoinNameTextBlock" TextWrapping="Wrap" Style="{StaticResource TextBlockResultStyle}"/>
                    <TextBlock Grid.Row="6" Text="Mapa:" Style="{StaticResource TextBlockStyle}"/>
                    <TextBlock Grid.Row="7" x:Name="ConnectionText" TextWrapping="Wrap" Style="{StaticResource TextBlockStyle}"/>
                    <TextBlock Grid.Row="8" x:Name="MapUrlMaps" Style="{StaticResource TextBlockStyle}">
                     <fa:IconImage Icon="Earth" Style="{StaticResource mapIcon}"/>   
                    <Hyperlink x:Name="MapGoogle" RequestNavigate="Hyperlink_RequestNavigate" IsEnabled="False">
                        Abrir Google Maps
                    </Hyperlink>
                    </TextBlock>
                    <TextBlock Grid.Row="9" x:Name="MapUrlOpenStreat" Style="{StaticResource TextBlockStyle}">
                      <fa:IconImage Icon="StreetView" Style="{StaticResource mapIcon}"/>   
                     <Hyperlink x:Name="MapOpenStreet" RequestNavigate="Hyperlink_RequestNavigate" IsEnabled="False">
                         Abrir Open Street Map
                     </Hyperlink>       
                    </TextBlock>
                    <TextBlock Grid.Row="10" Text="Bandeira:" Style="{StaticResource TextBlockStyle}"/>
                    <Image Grid.Row="11" x:Name="FlagImage" HorizontalAlignment="Center" Height="160" Width="250"/>
                    
                  


                </Grid>
            </Grid>

        </StackPanel>

    </Grid>
</UserControl>
