CountryWPF/Styles/ProgressRingStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">

    <Style TargetType="mah:ProgressRing" x:Key="progressStyle">
        <Setter Property="Foreground" Value="Red"/>
        <!-- Alterando a cor -->
        <Setter Property="Width" Value="20"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
       
    </Style>

    <Style TargetType="mah:MetroProgressBar" x:Key="customProgressBarStyle">
        <Setter Property="Height" Value="20"/>
        <Setter Property="Minimum" Value="0"/>
        <Setter Property="Maximum" Value="100"/>
        <Setter Property="Foreground" Value="#FF1BA1E2"/>
        <Setter Property="Background" Value="#1F1F1F"/>
        <Setter Property="BorderBrush" Value="#FF1BA1E2"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="mah:MetroProgressBar">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}">
                        <Grid x:Name="PART_Track">
                            <Rectangle x:Name="PART_Indicator"
                                       HorizontalAlignment="Left"
                                       Fill="{TemplateBinding Foreground}"
                                       Visibility="{TemplateBinding Visibility}"/>
                            <ContentPresenter x:Name="PART_Content" Visibility="Collapsed"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>