CountryWPF/Styles/UIColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Backgroun Colors-->
    <Color x:Key="primaryBackColor1">#DDDEE2</Color>
    <Color x:Key="primaryBackColor2">#0B80BD</Color>
    <Color x:Key="secondaryBackColor1">#0084C9</Color>
    <Color x:Key="secondaryBackColor2">#0B80BD</Color>

    <!--Window Border Colors-->
    <Color x:Key="winBorderColor1">#6D2FFF</Color>
    <Color x:Key="winBorderColor2">#FB539B</Color>
    <Color x:Key="winBorderColor3">#836EFB</Color>

    <!--Color Palette-->
    <SolidColorBrush x:Key="Color1" Color="#E285DE"/>
    <SolidColorBrush x:Key="Color2" Color="#784DFD"/>
    <SolidColorBrush x:Key="Color3" Color="#4ADAEC"/>
    <SolidColorBrush x:Key="Color4" Color="#FB539B"/>
    <SolidColorBrush x:Key="Color5" Color="#7E82FC"/>
    <SolidColorBrush x:Key="Color6" Color="#FFC847"/>
    <SolidColorBrush x:Key="Color7" Color="#EF6C96"/>
    <SolidColorBrush x:Key="Color8" Color="#78A3FC"/>
    <SolidColorBrush x:Key="Color9" Color="#87F3C0"/>
    <SolidColorBrush x:Key="Color10" Color="#FBA1AA"/>
    <SolidColorBrush x:Key="Color11" Color="#210F95"/>

    <!--Font Colors-->
    <SolidColorBrush x:Key="titleColor1" Color="#E8E1F1"/>
    <SolidColorBrush x:Key="titleColor2" Color="#D5CFF5"/>
    <SolidColorBrush x:Key="titleColor3" Color="#BCBEE0"/>
    <SolidColorBrush x:Key="titleColor4" Color="#000000"/>
    <SolidColorBrush x:Key="plainTextColor1" Color="#9497CD"/>
    <SolidColorBrush x:Key="plainTextColor2" Color="#7C80C2"/>
    <SolidColorBrush x:Key="plainTextColor3" Color="#7376BD"/>
    <SolidColorBrush x:Key="plainTextColor4" Color="White"/>

    <!--Panel Color-->
    <SolidColorBrush x:Key="panelColor" Color="#200F53"/>
    <SolidColorBrush x:Key="panelOverColor" Color="#281269"/>
    <SolidColorBrush x:Key="panelActiveColor" Color="#2B1372"/>
</ResourceDictionary>